<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        app:title="@string/app_name"
        style="@style/PokemonActionBarStyle"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        app:queryHint="@string/app_name"
        app:searchIcon="@drawable/ic_pokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemon_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
